HOLD = 0
PASS = HOLD + 1

; Random number generator.
$random = $tortuga:math:random

main!(_) = [
    @/spawn ! {@game, game!}
    @/spawn ! {@participant1, participant!}
    @/spawn ! {@participant2, participant!}
    @/spawn ! {@participant3, participant!}

    participants = {@participant1, @participant2, @participant3}
    
    ; Start a game of hot potato with 3-10 rounds.
    @game ! {$random(3, 10), participants}
]

; Start a game of hot potato.
game!(@sender, rounds, participants = {_}) = [
    @/store ! { @sender, rounds, participants }
    @. ! {rounds, 0, participants}
]

; Start round of hot potato.
game!(rounds, 0 < round <= rounds, participants = {@next | rest}) = [
    @next ! {@., rounds, round, rest}

    @/log/info ! { @game, rounds, round, participants }
]

game!(@next, HOLD, round) = [
    @. ! {rounds, round + 1, {rest | @next}}
]


game!(@next, PASS, round) = [
    @. ! {rounds, round + 1, {rest | @next}}
]


; End a game of hot potato.
game!(rounds, 0 < round <= rounds, {@next, others}) = [
    @next ! {@., round}
]

; A participant in a game of hot potato. Holds the potato during even rounds and if there have been less than 3 rounds.
participant!(@game, _, round <= 3 & round % 2 = 0, _) = @game ! {@., HOLD, round} ; Sends a message to the game to hold the hot potato.
participant!(@game, _, _, _) = @game ! {@., PASS, round} ; Sends a message to the game to pass the hot potato.
