Program    = { SOI ~ Expression* ~ EOI }

Expression = { NUMBER | IDENTIFIER }

IDENTIFIER = @{ XID_START ~ XID_CONTINUE* }

NUMBER     = @{ RADIX? ~ ( REAL | FRACTION ) }
RADIX      = _{ ASCII_NONZERO_DIGIT ~ ASCII_DIGIT? ~ "#" }
REAL       = _{ INTEGER ~ "." ~ ASCII_ALPHANUMERIC+ }
INTEGER    = _{ ( ASCII_NONZERO_DIGIT | ASCII_ALPHA ) ~ ASCII_ALPHANUMERIC* }
FRACTION   = _{ "0"? ~ "." ~ ASCII_ALPHANUMERIC* }

EPSILON    = { "~" }
MODULO     = { "%" }
SUM        = { "+" | "-" }
PRODUCT    = { "*" | "/" }
POWER      = { "^" }
INEQUALITY = { "<>" | "<=" | ">=" | "<" | ">" }
EQUALITY   = { "=" }

WHITESPACE = _{ PATTERN_WHITE_SPACE }
COMMENT    = _{ ";" ~ (!NEWLINE ~ ANY)* }